{
	"name": "banano.pow",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "node test.js",
		"commit": "git add . && git commit -m \"fast save\" && git push origin master"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bignumber.js": "^7.2.1",
		"blake2b": "git+https://github.com/anzerr/blake2b.git",
		"uint": "git+https://github.com/anzerr/uint.git"
	}
}
